<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="homepage-form" stylesheets="@css/homepage.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.jfx.controller.DashboardController">
    <children>
        <AnchorPane layoutX="3.0" prefHeight="768.0" prefWidth="1280.0" styleClass="homepage-form" stylesheets="@css/homepage.css">
            <children>
            <AnchorPane prefHeight="768.0" prefWidth="1289.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="458.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="625.0" />
                  <Circle fill="WHITE" layoutX="519.0" layoutY="71.0" radius="39.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="507.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="556.0" layoutX="276.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="485.0" />
                  <Button layoutX="276.0" layoutY="714.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="back-button" stylesheets="@css/css.css" text="Back">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="1142.0" layoutY="714.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="next-button" stylesheets="@css/css.css" text="Next">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="556.0" layoutX="781.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="485.0" />
                  <TextField layoutX="304.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" promptText="Ngày/Tháng/Năm" />
                  <TextField layoutX="532.0" layoutY="155.0" prefHeight="40.0" prefWidth="200.0" promptText="Search" />
                  <TableView layoutX="298.0" layoutY="210.0" prefHeight="464.0" prefWidth="441.0">
                     <columns>
                        <TableColumn prefWidth="175.0" text="Movie Title" />
                        <TableColumn minWidth="0.0" prefWidth="84.0" text="Genre" />
                        <TableColumn prefWidth="61.0" text="Duration" />
                        <TableColumn prefWidth="120.0" text="Showing Date" />
                     </columns>
                  </TableView>
                  <Circle fill="WHITE" layoutX="761.0" layoutY="71.0" radius="39.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="749.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Circle fill="WHITE" layoutX="1024.0" layoutY="70.0" radius="39.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="1012.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1286.0" visible="false">
               <children>
                  <AnchorPane layoutX="283.0" layoutY="47.0" prefHeight="694.0" prefWidth="362.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <Label fx:id="titleLabel1" layoutX="28.0" layoutY="381.0" text="Movie Title:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleInput1" layoutX="135.0" layoutY="384.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="GenreLabel1" layoutX="27.0" layoutY="417.0" text="Genre:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="genreInput1" layoutX="134.0" layoutY="420.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="durationLabel1" layoutX="29.0" layoutY="452.0" text="Duration:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="durationInput1" layoutX="136.0" layoutY="455.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="dateLabel1" layoutX="28.0" layoutY="488.0" text="Date:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dateInput1" layoutX="135.0" layoutY="491.0" prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="updateButton1" layoutX="58.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="update-button" stylesheets="@css/addmovies.css" text="Update">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton1" layoutX="195.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="clear-button" stylesheets="@css/addmovies.css" text="Clear">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="movieName" layoutX="27.0" layoutY="270.0" prefHeight="77.0" prefWidth="309.0" text="Đẹp Trai Thấy Sai Sai">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="667.0" layoutY="47.0" prefHeight="694.0" prefWidth="598.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <TextField fx:id="searhInput1" layoutX="28.0" layoutY="14.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" />
                        <TabPane fx:id="addMoviesTable1" layoutX="24.0" layoutY="68.0" prefHeight="591.0" prefWidth="550.0" stylesheets="@css/addmovies.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="movieTitleTable1" text="Movie Title">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="genreTable1" text="Genre">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="durationTable1" text="Duration">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="dateTable1" text="Showing Date">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
                <AnchorPane layoutX="-4.0" prefHeight="768.0" prefWidth="256.0" styleClass="bg-form" stylesheets="@css/css.css">
                    <children>
      <!--                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="71.0" layoutY="163.0" size="12em" text="" />-->
                        <Label fx:id="adminlable" layoutX="96.0" layoutY="214.0" text="Admin" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="177.0" text="Welcome" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Berlin Sans FB" size="25.0" />
                            </font>
                        </Label>
                        <Button alignment="CENTER" layoutX="27.0" layoutY="267.0" mnemonicParsing="false" onAction="#haha" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Dashboard">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="27.0" layoutY="337.0" mnemonicParsing="false" onAction="#handleAddMovies" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Add Movies">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="27.0" layoutY="409.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Booking">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="25.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleEditScreening" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Edit Screening">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="25.0" layoutY="555.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Employee">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="25.0" layoutY="627.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="205.0" styleClass="nav" text="Report">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                        <Button layoutX="55.0" layoutY="720.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="149.0" styleClass="sign-out" text="Sign out">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1283.0" visible="false">
               <children>
                      <ImageView fitHeight="493.0" fitWidth="941.0" pickOnBounds="true" preserveRatio="true" x="297.0" y="245.0" />
                      <AnchorPane layoutX="293.0" layoutY="18.0" prefHeight="220.0" prefWidth="949.0" styleClass="bg-top">
                          <children>
                              <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                              <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="21.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="147.0" layoutY="148.0" text="Total Sold Ticket" textAlignment="RIGHT" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <Label layoutX="269.0" layoutY="25.0" styleClass="number" text="9" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <Button layoutX="326.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                              <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="328.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="454.0" layoutY="148.0" text="Total Income" textAlignment="RIGHT" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <Label layoutX="475.0" layoutY="25.0" styleClass="number" text="\$990.9" textAlignment="RIGHT" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <Button layoutX="637.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                              <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="644.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="770.0" layoutY="148.0" text="Avaiable Movies" textAlignment="RIGHT" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                              <Label layoutX="892.0" layoutY="25.0" prefHeight="58.0" prefWidth="0.0" styleClass="number" text="9" textFill="WHITE">
                                  <font>
                                      <Font size="20.0" />
                                  </font>
                              </Label>
                          </children>
                      </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1289.0" visible="false">
               <children>
                  <AnchorPane layoutX="285.0" layoutY="57.0" prefHeight="694.0" prefWidth="362.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <Button fx:id="importButton" layoutX="111.0" layoutY="269.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="import-button" stylesheets="@css/addmovies.css" text="import">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="titleLabel" layoutX="27.0" layoutY="330.0" text="Movie Title:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="titleInput" layoutX="134.0" layoutY="333.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="GenreLabel" layoutX="26.0" layoutY="366.0" text="Genre:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="genreInput" layoutX="133.0" layoutY="369.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="durationLabel" layoutX="28.0" layoutY="401.0" text="Duration:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="durationInput" layoutX="135.0" layoutY="404.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="dateLabel" layoutX="27.0" layoutY="437.0" text="Date:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="dateInput" layoutX="134.0" layoutY="440.0" prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="insertButton" layoutX="58.0" layoutY="502.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="insert-button" stylesheets="@css/addmovies.css" text="Insert">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateButton" layoutX="195.0" layoutY="502.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="update-button" stylesheets="@css/addmovies.css" text="Update">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteButton" layoutX="58.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="delete-button" stylesheets="@css/addmovies.css" text="Delete">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton" layoutX="195.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="clear-button" stylesheets="@css/addmovies.css" text="Clear">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="669.0" layoutY="57.0" prefHeight="694.0" prefWidth="598.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <TextField fx:id="searhInput" layoutX="28.0" layoutY="14.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" />
                        <TabPane fx:id="addMoviesTable" layoutX="24.0" layoutY="68.0" prefHeight="591.0" prefWidth="550.0" stylesheets="@css/addmovies.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="movieTitleTable" text="Movie Title">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="genreTable" text="Genre">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="durationTable" text="Duration">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="dateTable" text="Showing Date">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1289.0" visible="false">
               <children>
                  <AnchorPane layoutX="283.0" layoutY="47.0" prefHeight="694.0" prefWidth="362.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <Button fx:id="importButton1" layoutX="111.0" layoutY="269.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="import-button" stylesheets="@css/addmovies.css" text="import">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="nameLabel" layoutX="27.0" layoutY="330.0" text="Name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameInput" layoutX="134.0" layoutY="333.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="genderLabel" layoutX="26.0" layoutY="366.0" text="Gender:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="GenderInput" layoutX="133.0" layoutY="369.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="shiftLabel" layoutX="28.0" layoutY="401.0" text="Shift:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="shiftInput" layoutX="135.0" layoutY="404.0" prefHeight="30.0" prefWidth="200.0" />
                        <Label fx:id="roleLabel" layoutX="27.0" layoutY="437.0" text="Role:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="roleInput" layoutX="134.0" layoutY="440.0" prefHeight="30.0" prefWidth="200.0" />
                        <Button fx:id="insertButton1" layoutX="58.0" layoutY="502.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="insert-button" stylesheets="@css/addmovies.css" text="Insert">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateButton2" layoutX="195.0" layoutY="502.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="update-button" stylesheets="@css/addmovies.css" text="Update">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteButton1" layoutX="58.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="delete-button" stylesheets="@css/addmovies.css" text="Delete">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="clearButton2" layoutX="195.0" layoutY="551.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="105.0" styleClass="clear-button" stylesheets="@css/addmovies.css" text="Clear">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="667.0" layoutY="47.0" prefHeight="694.0" prefWidth="598.0" styleClass="border" stylesheets="@css/addmovies.css">
                     <children>
                        <TextField fx:id="searhInput2" layoutX="28.0" layoutY="14.0" prefHeight="40.0" prefWidth="250.0" promptText="Search" />
                        <TabPane fx:id="addMoviesTable2" layoutX="24.0" layoutY="68.0" prefHeight="591.0" prefWidth="550.0" stylesheets="@css/addmovies.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="nameTable" text="Name">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="genderTable" text="Gender">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="shiftTable" text="Shift">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                              <Tab fx:id="roleTable" text="Role">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1289.0" visible="false">
               <children>
                  <AnchorPane layoutX="302.0" layoutY="10.0" prefHeight="220.0" prefWidth="949.0" styleClass="bg-top">
                     <children>
                        <Button fx:id="revenueButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                        <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="21.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="numberOfRevenue" layoutX="142.0" layoutY="148.0" text="36.320.000 VNĐ" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="productsSoldButton" layoutX="326.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                        <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="328.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="totalTicketsButton" layoutX="637.0" layoutY="25.0" mnemonicParsing="false" prefHeight="170.0" prefWidth="292.0" styleClass="bg-button" />
                        <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="644.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="revenueLabel" layoutX="180.0" layoutY="28.0" prefHeight="120.0" prefWidth="78.0" text="Tổng Doanh Thu" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="productSold" layoutX="465.0" layoutY="47.0" prefHeight="81.0" prefWidth="144.0" text="Sản Phẩm Đã Bán" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalTickets" layoutX="770.0" layoutY="47.0" prefHeight="81.0" prefWidth="144.0" text="Tổng Số Vé" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfProductssold" layoutX="568.0" layoutY="148.0" text="36" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="numberOfTotalTickets" layoutX="872.0" layoutY="148.0" text="360" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="281.0" layoutY="241.0" prefHeight="515.0" prefWidth="725.0" styleClass="border" stylesheets="@css/reports.css">
                     <children>
                        <Label fx:id="revenueReportLabel" layoutX="14.0" layoutY="14.0" text="Tổng doanh thu">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="revenueOfGenre" layoutX="474.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" />
                        <ChoiceBox fx:id="revenueOverTime" layoutX="592.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1021.0" layoutY="241.0" prefHeight="515.0" prefWidth="241.0" styleClass="border" stylesheets="@css/reports.css">
                     <children>
                        <Label fx:id="revenueReportLabel1" layoutX="9.0" layoutY="14.0" text="Tỳ lệ % doanh số theo phim" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1289.0" visible="false">
               <children>
                  <Button layoutX="348.0" layoutY="285.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" styleClass="bg-form" stylesheets="@css/css.css" text="Movies" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Button>
                  <Button layoutX="791.0" layoutY="285.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" styleClass="bg-form" stylesheets="@css/css.css" text="Services" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="768.0" prefWidth="1292.0" visible="false">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="112.0" layoutX="457.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="625.0" />
                  <Circle fill="WHITE" layoutX="518.0" layoutY="71.0" radius="39.0" stroke="#1aff00" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="506.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="556.0" layoutX="279.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="984.0" />
                  <Button layoutX="279.0" layoutY="714.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="back-button" stylesheets="@css/css.css" text="Back">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="1141.0" layoutY="714.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="124.0" styleClass="next-button" stylesheets="@css/css.css" text="Next">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Circle fill="WHITE" layoutX="760.0" layoutY="71.0" radius="39.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="748.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Circle fill="WHITE" layoutX="1023.0" layoutY="70.0" radius="39.0" stroke="#d9d9d9" strokeType="INSIDE" strokeWidth="10.0" />
                  <Text layoutX="1011.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" wrappingWidth="24.0">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
