<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="navbar" spacing="10" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.jfx.controller.NavbarController" stylesheets="@css/homepage.css">
    <Label fx:id="welcomeLabel" text="Welcome" styleClass="welcome-text"/>
    <Label fx:id="adminLabel" text="Admin" styleClass="admin-text"/>

    <Button text="Dashboard" fx:id="dashboardButton" onAction="#handleDashboard"/>
    <Button text="Add Movies" fx:id="addMoviesButton" onAction="#handleAddMovies"/>
    <Button text="Booking" fx:id="bookingButton" onAction="#handleBooking"/>
    <Button text="Edit Screening" fx:id="editScreeningButton" onAction="#handleEditScreening"/>
    <Button text="Customers" fx:id="customersButton" onAction="#handleCustomers"/>
    <Button text="Charts" fx:id="chartsButton" onAction="#handleCharts"/>

    <Button text="Sign out" fx:id="signOutButton" onAction="#handleSignOut"/>
</VBox>
